Envs "./envs"

<Backup>
    Dir "../test"
    Time "04:00"
    FileName "utm-backup %Y-%m-%d %H:%M:%S.zip"

    <Scripts>
        Dir "./scripts"
        BeforeBackup "before.py"
        AfterBackup "after.py"
        ScriptExitCode ${DOCUMENT_ROOT}
    </Scripts>

    <Storages>
        <YandexDisk>
            Token ${utm.YANDEX_DISK_TOKEN}
            Dir "/utm-backups/"
        </YandexDisk>
        <GoogleDrive>
            Token "123"
            Dir "/utm-backups/"
        </GoogleDrive>
    </Storages>
</Backup>

