Envs "./envs"

<Backup>
    Dir "../test"
    Day "1"
    Time "04:00"
    FileName "utm-backup %Y-%m-%d %H:%M:%S.zip"

    <Scripts>
        Dir "./scripts"
        BeforeCommand "before.py"
        AfterCommand "after.py"
        ScriptExitCode "0"
    </Scripts>

    <Storages>
        <YandexDisk>
            Token ${utm.YANDEX_DISK_TOKEN}
            Dir "/utm-backups/"
        </YandexDisk>
        <GoogleDrive>
            Scopes ${utm.GOOGLE_DRIVE_SCOPES}
            CredentialsJson ${utm.GOOGLE_DRIVE_CREDENTIALS_JSON}
            Dir "/utm-backups/"
        </GoogleDrive>
    </Storages>
</Backup>

